{
  "name": "vcf-telegram-bot",
  "description": "Telegram bot to convert numbers to VCF contact file.",
  "repository": "https://github.com/ASIFXQUEEN903/TEXTTOVCF",
  "keywords": ["telegram", "vcf", "bot"],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
